background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
selection-background = {{colors.primary_container.default.hex}}
selection-foreground = {{colors.on_surface.default.hex}}

palette = 0={{dank16.color0.hex}}
palette = 1={{dank16.color1.hex}}
palette = 2={{dank16.color2.hex}}
palette = 3={{dank16.color3.hex}}
palette = 4={{dank16.color4.hex}}
palette = 5={{dank16.color5.hex}}
palette = 6={{dank16.color6.hex}}
palette = 7={{dank16.color7.hex}}
palette = 8={{dank16.color8.hex}}
palette = 9={{dank16.color9.hex}}
palette = 10={{dank16.color10.hex}}
palette = 11={{dank16.color11.hex}}
palette = 12={{dank16.color12.hex}}
palette = 13={{dank16.color13.hex}}
palette = 14={{dank16.color14.hex}}
palette = 15={{dank16.color15.hex}}